{
  "name": "@premise/example-openai-memory",
  "version": "0.1.0-rc.1",
  "private": true,
  "description": "OpenAI memory PREMiSE example scaffold.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json"
  }
}
