{"format":"premise-test-manifest/1","protocol":"premise-policy/1","vectors":["01-capability-fallback.json","02-sharing-scope.json","03-single-flight.json","04-lease-fencing.json","05-strength-no-repair.json","10-sharing-query-mismatch.json","11-sharing-change-set-mismatch.json","12-sharing-version-mismatch.json","13-sharing-exact-match.json","14-sharing-set-permutation.json","15-sharing-missing-scope.json"]}
